MainWindow.xaml

<Window x:Class="Eeditor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Eeditor"
		xmlns:locale="clr-namespace:Eeditor.Properties.locale"
		mc:Ignorable="d"
		Title="Eeditor"
		MinWidth="854" MinHeight="480"
		Width="1280" Height="720" >

	<!-- Window Setup -->
	<Window.Resources>
		<RoutedUICommand
			x:Key="Exit"
			Text="Exit" />

		<RoutedUICommand
			x:Key="NewFile"
			Text="New File" />
		<RoutedUICommand
			x:Key="NewFolder"
			Text="New Folder" />

		<RoutedUICommand
			x:Key="OpenFile"
			Text="Open File" />
		<RoutedUICommand
			x:Key="OpenFolder"
			Text="Open Folder" />

		<RoutedUICommand
			x:Key="Save"
			Text="Save" />
		<RoutedUICommand
			x:Key="SaveAll"
			Text="Save All" />

		<RoutedUICommand
			x:Key="CloseTab"
			Text="Close Tab" />
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding
			Command="{StaticResource Exit}"
			Executed="CommandExit_Executed" />

		<CommandBinding
			Command="{StaticResource NewFile}"
			Executed="CommandNewFile_Executed" />
		<CommandBinding
			Command="{StaticResource NewFolder}"
			Executed="CommandNewFolder_Executed" />
		
		<CommandBinding
			Command="{StaticResource OpenFile}"
			Executed="CommandOpenFile_Executed" />
		<CommandBinding
			Command="{StaticResource OpenFolder}"
			Executed="CommandOpenFolder_Executed" />

		<CommandBinding
			Command="{StaticResource Save}"
			Executed="CommandSave_Executed" />
		<CommandBinding
			Command="{StaticResource SaveAll}"
			Executed="CommandSaveAll_Executed" />

		<CommandBinding
			Command="{StaticResource CloseTab}"
			Executed="CommandCloseTab_Executed" />
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding
			Command="{StaticResource Exit}"
			Key="Q" Modifiers="Ctrl" />

		<KeyBinding
			Command="{StaticResource NewFile}"
			Key="N" Modifiers="Ctrl" />
		<KeyBinding
			Command="{StaticResource OpenFile}"
			Key="O" Modifiers="Ctrl" />
		<KeyBinding
			Command="{StaticResource OpenFolder}"
			Key="O" Modifiers="Ctrl+Shift" />

		<KeyBinding
			Command="{StaticResource Save}"
			Key="S" Modifiers="Ctrl" />
		<KeyBinding
			Command="{StaticResource SaveAll}"
			Key="S" Modifiers="Ctrl+Shift" />

		<KeyBinding
			Command="{StaticResource CloseTab}"
			Key="W" Modifiers="Ctrl" />
	</Window.InputBindings>

	<!-- Window Content -->
	<Border>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<!-- Menu Bar -->
			<Menu Grid.Row="0">
				<!-- File -->
				<MenuItem
					Header="{x:Static locale:Lang.strFile}" >

					<!-- New > -->
					<MenuItem
						Header="{x:Static locale:Lang.strNew}" >

						<MenuItem
							Header="{x:Static locale:Lang.strFile}"
							Command="{StaticResource NewFile}"
							InputGestureText="Ctrl+N"
							Icon="&#x1F5CB;" />
						<MenuItem
							Header="{x:Static locale:Lang.strFolder}"
							Command="{StaticResource NewFolder}"
							Icon="&#x1F4C1;" />
					</MenuItem>

					<!-- Open > -->
					<MenuItem
						Header="{x:Static locale:Lang.strOpen}" >

						<MenuItem
							Header="{x:Static locale:Lang.strFile}"
							Command="{StaticResource OpenFile}"
							InputGestureText="Ctrl+O"
							Icon="&#x1F5CE;" />
						<MenuItem
							Header="{x:Static locale:Lang.strFolder}"
							Command="{StaticResource OpenFolder}"
							InputGestureText="Crtl+Shift+O"
							Icon="&#x1F4C1;" />
					</MenuItem>

					<Separator />

					<MenuItem
						Header="{x:Static locale:Lang.strSave}"
						Command="{StaticResource Save}"
						InputGestureText="Ctrl+S"
						Icon="&#x1F5AB;" />
					<MenuItem
						Header="{x:Static locale:Lang.strSaveAll}"
						Command="{StaticResource SaveAll}"
						InputGestureText="Ctrl+Shift+S" />

					<Separator />

					<MenuItem
						Header="{x:Static locale:Lang.strExit}"
						Command="{StaticResource Exit}"
						InputGestureText="Ctrl+Q" />
				</MenuItem>
				<!-- Edit -->
				<MenuItem
					Header="{x:Static locale:Lang.strEdit}" >

					<MenuItem
						Header="{x:Static locale:Lang.strCut}"
						Command="ApplicationCommands.Cut" />
					<MenuItem
						Header="{x:Static locale:Lang.strCopy}"
						Command="ApplicationCommands.Copy" />
					<MenuItem
						Header="{x:Static locale:Lang.strPaste}"
						Command="ApplicationCommands.Paste" />
				</MenuItem>
				<!-- View -->
				<MenuItem
					Header="{x:Static locale:Lang.strView}" >

					<MenuItem
						Header="{x:Static locale:Lang.strCloseTab}"
						Command="{StaticResource CloseTab}"
						InputGestureText="Ctrl+W" />
				</MenuItem>
				<!-- Help -->
				<MenuItem
					Header="{x:Static locale:Lang.strHelp}" >

					<MenuItem
						Header="{x:Static locale:Lang.strAbout}" />
					<MenuItem
						Header="{x:Static locale:Lang.strVersion}"
						IsEnabled="False"
						x:Name="menuVersion" />
				</MenuItem>
			</Menu>
			
			<!-- Main Content -->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80*" />
 					<ColumnDefinition Width="20*" />
				</Grid.ColumnDefinitions>

				<!-- Tabs -->
				<TabControl
					x:Name="tabsCode"
					Grid.Column="0"
					Margin="3" />
				<!-- Files and Folders -->
				<ListBox
					x:Name="stackFiles"
					Grid.Column="1"
					Margin="3" />
			</Grid>

			<ToolBar Grid.Row="2">
				<Button
					Content="&#x1F5AB;"
					Command="{StaticResource Save}" />
				<Button
					Content="&#x1F4C1;"
					Command="{StaticResource OpenFolder}" />
			</ToolBar>
		</Grid>
	</Border>
</Window>
